# BsfPortalEstadoCuenta

./: .classpath  .project  README.md  build.gradle
.gradle - copia/buildOutputCleanup/: cache.properties
src/main/java/mx/gob/bansefi/EstadoDeCuenta/: BsfPortalEstadoDeCuentaApplication.java  ServletInitializer.java
src/main/java/mx/gob/bansefi/EstadoDeCuenta/DTO/: BsfOperadorDTO.java  BsfOperadorIDTO.java  DatosGeneralesDTO.java  ReqEncryptDTO.java  ReqEncryptORDecryptDTO.java  ResEncryptDTO.java  ResEncryptORDecryptDTO.java  Responce.java  ResponceSecurity.java  TransportDTO.java
src/main/java/mx/gob/bansefi/EstadoDeCuenta/Service/: WsService.java  (+2 more)
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/static/css/: ConsultasAnotaciones.css  ConsultasMovimientos.css  DocumentosCliente.css  RelacionarPersonas.css  Wizard.css  base.css  estilos.css  impresion.css
src/main/resources/static/css/page/: ClienteRiesgo.css  wizard.css
src/main/resources/static/images/: saws.scc
src/main/resources/static/js/: CedulaConocimiento.js  ConsultaMovimientos.js  DocumentosCliente.js  FichaCliente.js  PluingGral.js  Validaciones.js  bootbox.min.js  main.js  menu.js  wizard.js
src/main/resources/static/js/page/: Documentos.js  WizardClienteRiesgo.js  digitalizarAlta.js  modificaRelacionPersonas.js
src/main/resources/templates/Estado/: DatosBasicos.html  pruebaPost.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: head.html
src/test/java/mx/gob/bansefi/: BsfPlantillaApplicationTests.java
(+19 files in other folders)
