buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = ''
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly "org.projectlombok:lombok:1.16.16"
	compile("org.springframework.boot:spring-boot-devtools") // modo desarrollador para capturar cambios
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.4.0'
// https://mvnrepository.com/artifact/org.olap4j/olap4j
	compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20170516'

}

apply plugin: 'war'

configurations {
	providedRuntime
}