

   ____                      _ _       _____                                   _                       
  / ___|___  _ __  ___ _   _| | |_ __ |_   _| __ __ _ _ __  ___  __ _  ___ ___(_) ___  _ __   ___  ___ 
 | |   / _ \| '_ \/ __| | | | | __/ _` || || '__/ _` | '_ \/ __|/ _` |/ __/ __| |/ _ \| '_ \ / _ \/ __|
 | |__| (_) | | | \__ \ |_| | | || (_| || || | | (_| | | | \__ \ (_| | (_| (__| | (_) | | | |  __/\__ \
  \____\___/|_| |_|___/\__,_|_|\__\__,_||_||_|  \__,_|_| |_|___/\__,_|\___\___|_|\___/|_| |_|\___||___/



